apiVersion: v1
kind: Namespace
metadata:
  name: weclouddata
  #kubectl label namespace weclouddata istio-injection=enabled
  #kubectl port-forward svc/grafana 3000:3000 -n istio-system
  #istioctl dashboard kiali
  #kubectl port-forward svc/prometheus  9090:9090 -n istio-system
  #kubectl get svc -n weclouddata
  #kubectl get pods
  #python tester.py
  #kubectl get svc --all-namespaces
  #kubectl -n istio-system get service istio-ingressgateway -o jsonpath='{.status.loadBalancer.ingress[0].ip}'
  #kubectl -n istio-system port-forward service/istio-ingressgateway 8080:80
  #kubectl get virtualservice -n weclouddata  -o wide
  #kubectl port-forward svc/loki  3100:3100 -n istio-system

