apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: my-gateway
  namespace: weclouddata
spec:
  selector:
    istio: ingressgateway # This assumes you're using the default ingress gateway
    app: istio-ingressgateway
  servers:
    - port:
        number: 15443
        name: http
        protocol: HTTP
      hosts:
        - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: add-subtract
  namespace: weclouddata
spec:
  hosts:
    - "*"
  gateways:
    - weclouddata/my-gateway
  http:
    - match:
        - uri:
            prefix: "/add-subtract/"
      route:
        - destination:
            host: s-math-add-subtract
            port:
              number: 8082


---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: division-multiplication
  namespace: weclouddata
spec:
  hosts:
    - "*"
  gateways:
    - weclouddata/my-gateway
  http:
    - match:
        - uri:
            prefix: "/division-multiplication/"
      route:
        - destination:
            host: s-math-division-multiplication
            port:
              number: 8081
